
<!DOCTYPE html>
<html>
    <head>
        <title>Example</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <meta name="viewport" content="width=device-width, maximum-scale=1">

        <meta name="og:title" content="Interactor Example">
        <meta name="og:description" content="An interactive example of the Interactor.js utility's data model.">
        <style>
            html {
                font-family: helvetica, arial, sans-serif;
                background: rgba(10,22,40,0.9);
                color: rgba(255,255,255,0.95);

            }
            ::-webkit-scrollbar {
                display: none;
            }
            #wrapper {
                width: 92%;
                margin: 0 auto;
            }
            header h3 {
                margin-bottom: 0;
                width: 624px;
            }
            .title {
                float: left;
                width: 120px;
                height: 28px;
                line-height: 28px;
                font-size: 24px;
            }
            .session-actions-container {
                float: left;
                width: 644px;
            }
            .session, .actions, .history {
                margin-top: 20px;
            }
            .session {
                float: left;
                width: 480px;
                min-height: 632px;
                margin-right: 20px;
            }
            .session-data {
                float: left;
                height: 564px;
                width: 440px;
                padding: 20px;
                background-color: rgba(231, 109, 238, 0.9);
            }
            .session-data div {
                line-height: 26px;
                text-overflow: ellipsis;
                overfolow: hidden;
            }
            .session-data h5 {
                margin: 0;
            }
            .actions {
                float: left;
                width: 124px;
                height: 632px;
                margin-right: 20px;
            }
            .interactions, .conversions {
                float: left;
                width: 140px;
                height: 320px;
            }
            .interaction-buttons, .conversion-buttons, .interaction-data, .conversion-data {
                float: left;
            }
            .interaction, .conversion {
                float: left;
                width: 116px;
                height: 32px;
                margin-bottom: 10px;
                margin-right: 10px;
                cursor: pointer;
                line-height: 32px;
                padding-left: 8px;
            }
            .interaction {
                background-color: rgba(103, 212, 255, 0.9)
            }
            .conversion {
                background-color: rgba(124, 244, 199, 0.9);
            }
            .history {
                float: left;
                width: 640px;
                height: 632px;
                overflow: hidden;
            }
            .history-data {
                float: left;
                width: 624px;
                height: 632px;
                overflow-y: auto;
                overflow-x: hidden;
                display: none;
            }
            .history .interaction, .history .conversion {
                width: 608px;
                height: 96px;
                padding: 8px;
            }
            .history .interaction {
                background-color: rgba(103, 212, 255, 0.7);
            }
            .history .conversion {
                background-color: rgba(124, 244, 199, 0.7);
            }
            @media only screen and (max-width: 1412px) {
                #wrapper {
                    width: 640px;
                }
            }
        </style>

    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1>Example</h1>
            </header>
            <div class="session-actions-container">
                <div class="session">
                    <div class="title">
                        Session
                    </div>
                    <div class="session-data">
                        <div class="page.title">
                            <span style="font-weight: bold;">Page Title:</span> <span data-bind="text: page.title"></span>
                        </div>
                        <div class="page.origin">
                            <span style="font-weight: bold;">Page Origin:</span> <span data-bind="text: page.origin"></span>
                        </div>
                        <div class="page.location">
                            <span style="font-weight: bold;">Page Location:</span> <span data-bind="text: page.location"></span>
                        </div>
                        <div class="page.href">
                            <span style="font-weight: bold;">Page HREF:</span> <span data-bind="text: page.href"></span>
                        </div>
                        <div class="language">
                            <span style="font-weight: bold;">Language:</span> <span data-bind="text: language"></span>
                        </div>
                        <div class="platform">
                            <span style="font-weight: bold;">Platform:</span> <span data-bind="text: platform"></span>
                        </div>
                        <div class="clientstart.name">
                            <span style="font-weight: bold;">Client Name on Load:</span> <span data-bind="text: clientStart.name"></span>
                        </div>
                        <div class="clientstart.innerWidth">
                            <span style="font-weight: bold;">Client Inner Width on Load:</span> <span data-bind="text: clientStart.innerWidth"></span>
                        </div>
                        <div class="clientstart.innerHeight">
                            <span style="font-weight: bold;">Client Inner Height on Load:</span> <span data-bind="text: clientStart.innerHeight"></span>
                        </div>
                        <div class="clientstart.outerWidth">
                            <span style="font-weight: bold;">Client Outer Width on Load:</span> <span data-bind="text: clientStart.outerWidth"></span>
                        </div>
                        <div class="clientstart.outerHeight">
                            <span style="font-weight: bold;">Client Outer Height on Load:</span> <span data-bind="text: clientStart.outerHeight"></span>
                        </div>
                        <div class="loadTime">
                            <span style="font-weight: bold;">Load Time:</span> <span data-bind="text: loadTime"></span>
                        </div>

                        <div class="unloadTime">
                            <span style="font-weight: bold;">Unload Time:</span> <span data-bind="text: unloadTime"></span>*
                        </div>
                        <div class="clientend.innerWidth">
                            <span style="font-weight: bold;">Client Inner Width on Unload:</span> <span data-bind="text: clientEnd.innerWidth"></span>*
                        </div>
                        <div class="clientend.innerHeight">
                            <span style="font-weight: bold;">Client Inner Height on Unload:</span> <span data-bind="text: clientEnd.innerHeight"></span>*
                        </div>
                        <div class="clientend.outerWidth">
                            <span style="font-weight: bold;">Client Outer Width on Unload:</span> <span data-bind="text: clientEnd.outerWidth"></span>*
                        </div>
                        <div class="clientend.outerHeight">
                            <span style="font-weight: bold;">Client Outer Height on Unload:</span> <span data-bind="text: clientEnd.outerHeight"></span>*
                        </div>
                        <h5>*Unload Session Data Simulated on Each Interaction</h5>
                    </div>
                </div>
                <div class="actions">
                    <div class="interactions">
                        <div class="title">
                            Interactions
                        </div>
                        <div class="interaction-buttons">
                            <div class="interaction">Meow</div>
                            <div class="interaction">Moo</div>
                            <div class="interaction">Oink</div>
                            <div class="interaction">Bark</div>
                            <div class="interaction">Roar</div>
                            <div class="interaction">Screech</div>
                            <div class="interaction">Woof</div>
                        </div>
                    </div>
                    <div class="conversions">
                        <div class="title">
                            Conversion
                        </div>
                        <div class="conversion-buttons">
                          <a href="#"><div class="conversion">Boogy</div></a>
                            <div class="conversion">Cheer</div>
                            <div class="conversion">Applaud</div>
                            <div class="conversion">Dance</div>
                            <div class="conversion">Celebrate</div>
                            <div class="conversion">Hooray</div>
                            <div class="conversion">Woot</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="history">
                <div class="title">
                    History
                </div>
                <div class="history-data" data-bind="foreach: interactions.slice(0).reverse()">
                    <div class="record" data-bind="css: type">
                        <span style="font-weight: bold;">Type:</span> <span data-bind="text: type"></span>
                        <span style="font-weight: bold;">Event:</span> <span data-bind="text: event"></span>
                        <span style="font-weight: bold;">Target Tag:</span> <span data-bind="text: targetTag"></span><br />
                        <span style="font-weight: bold;">Target Class(es):</span> <span data-bind="text: targetClasses"></span>
                        <span style="font-weight: bold;">Content:</span> <span data-bind="text: content"></span><br />
                        <span style="font-weight: bold;">Datetime:</span> <span data-bind="text: createdAt"></span>
                    </div>
                </div>
            </div> -->
        </div>
        <!-- Include Knockout.js & Mapping Plugin -->
        <script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.1/knockout-min.js"></script>
        <script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/knockout.mapping/2.4.1/knockout.mapping.min.js"></script>
        <!-- Include interactor.min.js -->
        <script type="application/javascript">
            var Interactor=function(n){this.__init__(n)};Interactor.prototype={__init__:function(n){var e=this;return e.interactions="boolean"!=typeof n.interactions||n.interactions,e.interactionElement="string"==typeof n.interactionElement?n.interactionElement:"interaction",e.interactionEvents=!0===Array.isArray(n.interactionEvents)?n.interactionEvents:["mouseup","touchend"],e.conversions="boolean"!=typeof n.conversions||n.conversions,e.conversionElement="string"==typeof n.conversionElement?n.conversionElement:"conversion",e.conversionEvents=!0===Array.isArray(n.conversionEvents)?n.conversionEvents:["mouseup","touchend"],e.endpoint="string"==typeof n.endpoint?n.endpoint:"/interactions",e.async="boolean"!=typeof n.async||n.async,e.debug="boolean"!=typeof n.debug||n.debug,e.records=[],e.session={},e.loadTime=new Date,e.__initializeSession__(),e.__bindEvents__(),e},__bindEvents__:function(){var n=this;if(!0===n.interactions)for(e=0;e<n.interactionEvents.length;e++)document.querySelector("body").addEventListener(n.interactionEvents[e],function(e){e.stopPropagation(),e.target.classList.value===n.interactionElement&&n.__addInteraction__(e,"interaction")});if(!0===n.conversions)for(var e=0;e<n.conversionEvents.length;e++)document.querySelector("body").addEventListener(n.conversionEvents[e],function(e){e.stopPropagation(),e.target.classList.value===n.conversionElement&&n.__addInteraction__(e,"conversion")});return window.onbeforeunload=function(e){n.__sendInteractions__()},n},__addInteraction__:function(n,e){var t=this,i={type:e,event:n.type,targetTag:n.target.nodeName,targetClasses:n.target.className,content:n.target.innerText,clientPosition:{x:n.clientX,y:n.clientY},screenPosition:{x:n.screenX,y:n.screenY},createdAt:new Date};return t.records.push(i),t.debug&&(t.__closeSession__(),console.log("Session:\n",t.session)),t},__initializeSession__:function(){var n=this;return n.session={loadTime:n.loadTime,unloadTime:new Date,language:window.navigator.language,platform:window.navigator.platform,port:window.location.port,clientStart:{name:window.navigator.appVersion,innerWidth:window.innerWidth,innerHeight:window.innerHeight,outerWidth:window.outerWidth,outerHeight:window.outerHeight},page:{location:window.location.pathname,href:window.location.href,origin:window.location.origin,title:document.title},endpoint:n.endpoint},n},__closeSession__:function(){var n=this;return n.session.unloadTime=new Date,n.session.interactions=n.records,n.session.clientEnd={name:window.navigator.appVersion,innerWidth:window.innerWidth,innerHeight:window.innerHeight,outerWidth:window.outerWidth,outerHeight:window.outerHeight},n},__sendInteractions__:function(){var n=this,e=new XMLHttpRequest;return n.__closeSession__(),e.open("POST",n.endpoint,n.async),e.setRequestHeader("Content-Type","application/json; charset=UTF-8"),e.send(JSON.stringify(n.session)),n}};
        </script>
        <!-- Demo Script -->
        <script>

            // Mobile Detection Method
            window.ismobile = function() {
                var mobile = false;
                (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
                return mobile;
            };

            // Setup Events by Device Type
            if (window.ismobile()) {
                var interactionEventsArray = ["touchend"],
                    conversionEventsArray = ["touchstart"];
            } else {
                var interactionEventsArray = ["mouseup"],
                    conversionEventsArray = ["mousedown"];
            }

            // Initialize Interactor
            var interactor = new Interactor({
                interactions            : true,
                interactionElement      : "interaction",
                interactionEvents       : interactionEventsArray,
                conversions             : true,
                conversionElement       : "conversion",
                conversionEvents        : conversionEventsArray,
                endpoint                : '/usage/interactions',
                async                   : true,
                debug                   : true
            });

            // Empty Data Model for VM Initialization
            var model       = {
                interactions    : [
                    {
                        type            : "",
                        event           : "",
                        targetTag       : "",
                        targetClasses   : "",
                        content         : "",
                        clientPosition  : {
                            x               : 0,
                            y               : 0
                        },
                        screenPosition  : {
                            x               : 0,
                            y               : 0
                        },
                        createdAt       : ""
                    }
                ],
                conversions     : [
                    {
                        type            : "",
                        event           : "",
                        targetTag       : "",
                        targetClasses   : "",
                        content         : "",
                        clientPosition  : {
                            x               : 0,
                            y               : 0
                        },
                        screenPosition  : {
                            x               : 0,
                            y               : 0
                        },
                        createdAt        : ""
                    }
                ],
                loadTime        : "",
                unloadTime      : "",
                language        : "",
                platform        : "",
                port            : "",
                clientStart     : {
                    name            : "",
                    innerWidth      : 0,
                    innerHeight     : 0,
                    outerWidth      : 0,
                    outerHeight     : 0
                },
                clientEnd       : {
                    name            : "",
                    innerWidth      : 0,
                    innerHeight     : 0,
                    outerWidth      : 0,
                    outerHeight     : 0
                },
                page            : {
                    location        : "",
                    href            : "",
                    origin          : "",
                    title           : ""
                },
                endpoint        : ""
            };

            // Bind Interaction & Conversion Classes to VM Update
            var buttons = document.querySelectorAll(".interaction, .conversion");

            // Mapping for Interactions & Conversions Array
            var mapping = {
                'interactions': {
                    key: function (data) {
                        return ko.utils.unwrapObservable(data.id);
                    }
                },
                'conversions': {
                    key: function (data) {
                        return ko.utils.unwrapObservable(data.id);
                    }
                }
            }

            // Map ViewModel
            // var viewmodel = ko.mapping.fromJS(model, mapping);
            //
            // // Apply Bindings
            // ko.applyBindings(viewmodel, document.getElementById("wrapper"));
            //
            // // Init Session Data
            // ko.mapping.fromJS(interactor.session, viewmodel);
            //
            // // Update View Model on Button Click
            // var historydata = document.querySelector(".history-data");
            // for(var i = 0; i < buttons.length; i++) {
            //     buttons[i].addEventListener("click", function (e) {
            //         ko.mapping.fromJS(interactor.session, viewmodel);
            //         historydata.style.display = "block";
            //     });
            // }

        </script>
    <body/>
</html>
